c7-c8
f4-f6
e7-d7
c3-e5
h2-d2
h8-e5
g7-f6
h7-f6, f5-e5
a5-b7
e8-h8
e1-f2
g4-g5, b3-d4
e7-e5, e2-f4
e7-d6, e7-c5, c6-b4, e2-e4
h7-e7, d5-e5
g6-e7
a3-d6
e7-c6, e7-f5
c7-c5
e7-e5
h5-f5
f5-g4
c3-c5
a2-c4
e8-d6
g8-d5
a7-c6
e6-c7
b5-d5, b5-f5
e6-c7
b4-d6
c3-e5, c3-c4
d5-f7
e5-f3, c1-b3, c1-e2
e7-e6
e8-d7
e4-e5
c1-c6
c4-e4
b5-d5, d1-d4
d4-c2
b6-c5, c6-c5
d1-f3
b7-e7
d6-e6, d6-d5, d6-d3
f6-e6, h5-e5, c4-d3
g8-h7
b4-c6
c6-e7, e6-e5
c2-c3
g5-b5
e3-d3
c6-e7, c6-b4
c8-e7, d8-d6
a8-h8, e7-e4
f4-e6, e2-e4, e2-e3
c2-c4
b5-c5, b4-c5, b4-d4
e6-c7, e3-d4, e3-d3, c2-b4
d5-b6, d5-e3
d1-e2
e7-g5
h8-h7, c2-c4
d4-d8, f4-g6
e3-c4
c6-d5
f7-f3
c6-e4
g3-g5
f2-f5
d8-g5
b2-f2
f6-d7, g2-d5
a3-c5
a6-d6, a4-c3
e1-f3
f4-e2
c3-c7, e3-f5
f8-f6, c6-d4
a1-b1
g5-f5
g5-e5
b2-e2
c4-d6
h3-d7
d1-g4
d3-c4
e6-g7
g3-e2
d3-b4
b7-c8, b7-c8, e3-d5
e3-d4
c1-c3
f2-f3
g5-f4
c6-e7
d7-c6
b6-a5
d3-b2
f6-d7
h6-e3, c5-b3, a3-e3
c5-e4, c5-b3
c2-d3
c7-d6
d5-c7
g5-h3
g6-c6, d2-b4
f1-c4
b5-c3
e4-c3
a1-d4
e8-d6
c8-d6
g4-e6
d3-e4
h5-g3
f5-c5
f2-f3
d8-d3
d2-b3
e6-c7, e6-f4, a3-d6, g2-f4
g1-e1
c5-f5
f4-e4, c3-d3
b4-c2
g4-f3
g3-f3
f2-f5, f2-f4
c6-e7, h5-f7, e1-e5
d2-f4
d2-f4
d1-d3
g6-d6, g6-f6
g6-d6, g6-f6
f2-d2
b5-e8, d5-f4
f3-f4
g5-f4
g2-f4
b8-e5
c1-f4
g7-f6
a8-b8
d1-c3
e2-g3
g2-g8
d1-c3
f4-d5, b1-e4
f8-g6
f3-h5
d2-d4
e7-h7
b4-a6
d7-d5, d7-f5
c7-d7
d3-e5, h1-d5
b4-d2, g3-f3
c6-g2
f6-e4
b2-a4
b6-c5
d5-c7
f5-e4
e6-g7
e6-g5, d5-f6
b8-e5
d5-f6
d6-d8
b7-e4, g5-e6
e4-d4
h4-f6
d7-f7, d7-e6, d7-d5, d7-d3
d1-d4
f8-c5
a8-e4
g8-e6
f8-c8
d3-d5
d1-d4
b8-d8, b8-d6, b8-e5
g3-f5
e6-f6, a5-g5
h1-d5
d3-e3
b8-e5, h8-g6
a2-g2
d7-c6
c3-c4
h5-d1
d7-f6
d6-e5
h5-f6
g8-h8
c7-b6, c7-e5
c7-b6, c7-e5
g7-a7
e8-e4
d8-c7
e7-h7
c6-d7, c6-e6, c6-f6
c5-d6, c5-e5, c5-f5
a5-d5
e8-c7
b3-d3
f6-g4
h5-g6, h1-h4
b2-c1
e6-d6
b5-c6
d8-c7, d8-e7, e3-e7
e3-e5
f6-d4
e3-e4
e3-e4
f6-g5, f2-d3
f6-g5, f2-d3
d4-c4, d4-d2
d4-e2
d2-d6
a6-a1
d3-e3
h8-e5
g3-g4
a3-e7, a3-d6
a6-c7
c7-f4, e6-c5
b3-c4
a6-d6, g4-e4
e7-c5
c3-c4
c5-d4
c6-g6
f5-e5, d1-g4
d7-d6, d1-b3
b4-c6, f3-f4
e4-d4
a6-d3
e3-f5, e3-c2
b8-b4
b2-a3
c5-d5
g4-f4
c3-c4
f4-d2
d8-d5
e3-c4
d2-f4
a3-e7
f8-f6
d4-e5
b5-c6
e5-c6
c3-d3
d5-f6
e8-c6
a6-f6
b8-b6, c8-b7, a5-c7, a5-b6
b7-d6
b7-d7
a7-f7, f3-e4
d1-b1
e5-d5
b5-d5
d3-f2
c2-d2
b8-e5
g4-f4
c6-d5
f5-e5, c2-d2, f2-e3
b6-e3
e5-c6
f8-f6, g2-e4
e1-f2
c7-d5
c7-d5
a1-e5
e7-c7
a3-a8
a3-c2
h4-g3
f4-f1
b8-d6, b8-b2
e6-d6, e6-e5
f6-e5
g4-e2
b5-c4
e4-f5
d8-f6
d7-e7, c6-d4
d7-e7, c6-d4
a4-d4
g6-f7
h1-g1
e1-d1
d4-d5
f2-d4
d3-b2
e6-c5, g5-e5
d6-f6
f3-f4
d5-d7
d5-e5
a5-b4, d5-f6
d1-d5, d1-a1
g3-e3
b8-c7
a5-c6, c5-c7
d7-c7, e2-e6, e2-e4
g4-c8
f8-e7, a1-c2
d2-d3
d7-d5
b8-e5
d2-c3
d5-d4
c8-f5, f6-f5
f5-e5
f6-d6
f6-d6
d8-d5
e6-f8, e6-c7, e6-g7, e6-c5, e6-g5
b7-a8, b7-a8
f2-f4
e2-c4
g3-e3
d6-e6, d6-e5
e8-d6
f7-d5
c4-e6
f6-f5
b4-d4
c7-d7
d3-e3
d7-e7, d7-e6
h3-f5, d2-d6
b5-d5
g3-d3
b5-d5
e5-g6, c1-b2
c6-e6, c2-d4
g4-g1
e3-f4
e3-d3
g6-f5, d4-c6
h1-d5
f2-f3
b4-d2
f5-f4
a6-c6
g5-h6
c1-e3
e2-e6, e2-c4
d3-c3
h4-g3
h5-f5
f5-e6
e2-e3
c3-d3
e8-e5, e8-a4
f6-d6
b3-b2
d4-e4
b7-a6
e7-f5
g5-f5
d6-e5
d8-e8
d1-d3
b4-c6
b7-d7, f5-d7, c3-b5
e7-e8
h5-h8, h5-d5
e5-g6
e6-c7
e7-c7, e5-d4
d6-c5
f2-d4
e8-f7
f1-d3
g5-f7
e2-e3
f4-d3
